# Web4

./: pom.xml
src/main/java/Exeptions/: IncorrectLogin.java  NoElementInBase.java  SameIndex.java
src/main/java/beans/: CouchBean.java  CouchEJB.java  CustomerBean.java  CustomerEJB.java
src/main/java/database/: DataBase.java
src/main/java/logic/: Branch.java  Couch.java  User.java
web/WEB-INF/: faces-config.xml  web.xml
web/resources/: result.xhtml
